============================== test session starts ===============================
platform linux -- Python 3.11.2, pytest-7.2.1, pluggy-1.0.0+repack
django: version: 5.0
rootdir: /home/ra/Documents/webCourses/UofLBScCS/FinalProject/wk10_midterm/final_project
plugins: Faker-21.0.0, django-4.8.0, factoryboy-2.5.1, cov-4.1.0, anyio-3.6.2
collected 25 items                                                               

derm_project/users/tests/test_apis.py ...                                  [ 12%]
derm_project/users/tests/test_models.py .                                  [ 16%]
derm_project/users/tests/test_views.py ..................                  [ 88%]
derm_project/end_to_end_tests/test_about_post.py ..                        [ 96%]
derm_project/users/tests/test_models.py .                                  [100%]

================================ warnings summary ================================
../../../../../../.local/lib/python3.11/site-packages/twisted/web/http.py:103
  /home/ra/.local/lib/python3.11/site-packages/twisted/web/http.py:103: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
    import cgi

derm_project/users/tests/test_views.py::SearchUsersViewTest::test_search_users_no_results
  /home/ra/Documents/webCourses/UofLBScCS/FinalProject/wk10_midterm/final_project/derm_project/users/tests/test_views.py:207: RemovedInDjango51Warning: assertQuerysetEqual() is deprecated in favor of assertQuerySetEqual().
    self.assertQuerysetEqual(response.context["users"], [])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                                                                                                Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------------------
derm_project/chat/__init__.py                                                                           0      0   100%
derm_project/chat/admin.py                                                                              0      0   100%
derm_project/chat/apps.py                                                                               4      0   100%
derm_project/chat/consumers.py                                                                         17     17     0%
derm_project/chat/migrations/__init__.py                                                                0      0   100%
derm_project/chat/models.py                                                                             0      0   100%
derm_project/chat/routing.py                                                                            3      3     0%
derm_project/chat/tests.py                                                                             70     70     0%
derm_project/chat/urls.py                                                                               3      0   100%
derm_project/chat/views.py                                                                              3      1    67%
derm_project/derm_project/__init__.py                                                                   0      0   100%
derm_project/derm_project/asgi.py                                                                       9      9     0%
derm_project/derm_project/settings.py                                                                  42      2    95%
derm_project/derm_project/urls.py                                                                       9      1    89%
derm_project/derm_project/wsgi.py                                                                       4      4     0%
derm_project/end_to_end_tests/test_about_post.py                                                       66      0   100%
derm_project/manage.py                                                                                 12     12     0%
derm_project/skin_support/__init__.py                                                                   0      0   100%
derm_project/skin_support/admin.py                                                                      6      0   100%
derm_project/skin_support/api.py                                                                       60     16    73%
derm_project/skin_support/apps.py                                                                       4      0   100%
derm_project/skin_support/forms.py                                                                     10      0   100%
derm_project/skin_support/migrations/0001_initial.py                                                    8      0   100%
derm_project/skin_support/migrations/0002_post_age_post_country_post_ddx1_post_ddx2_and_more.py         4      0   100%
derm_project/skin_support/migrations/0003_remove_post_pic_post_pic1_post_pic2_post_pic3.py              4      0   100%
derm_project/skin_support/migrations/0004_alter_post_pic1_alter_post_pic2_alter_post_pic3.py            4      0   100%
derm_project/skin_support/migrations/0005_alter_post_pic1_alter_post_pic2_alter_post_pic3.py            4      0   100%
derm_project/skin_support/migrations/0006_alter_post_pic2_alter_post_pic3.py                            4      0   100%
derm_project/skin_support/migrations/0007_alter_post_pic2_alter_post_pic3.py                            4      0   100%
derm_project/skin_support/migrations/0008_comments_ddx1_comments_ddx2_comments_provdx_and_more.py       4      0   100%
derm_project/skin_support/migrations/0009_vote.py                                                       6      0   100%
derm_project/skin_support/migrations/__init__.py                                                        0      0   100%
derm_project/skin_support/model_factories.py                                                           27     27     0%
derm_project/skin_support/models.py                                                                    43      5    88%
derm_project/skin_support/serializers.py                                                              122     56    54%
derm_project/skin_support/tests.py                                                                    127    127     0%
derm_project/skin_support/urls.py                                                                       5      0   100%
derm_project/skin_support/views.py                                                                    129     86    33%
derm_project/users/__init__.py                                                                          0      0   100%
derm_project/users/admin.py                                                                             4      0   100%
derm_project/users/api.py                                                                              32      6    81%
derm_project/users/apps.py                                                                              4      0   100%
derm_project/users/forms.py                                                                            18      0   100%
derm_project/users/migrations/0001_initial.py                                                           8      0   100%
derm_project/users/migrations/0002_alter_profile_image.py                                               4      0   100%
derm_project/users/migrations/__init__.py                                                               0      0   100%
derm_project/users/models.py                                                                           28      3    89%
derm_project/users/serializers.py                                                                      58     24    59%
derm_project/users/tests/__init__.py                                                                    0      0   100%
derm_project/users/tests/factories/__init__.py                                                          0      0   100%
derm_project/users/tests/factories/apis_factories.py                                                    0      0   100%
derm_project/users/tests/factories/conftest.py                                                         21      6    71%
derm_project/users/tests/factories/model_factories.py                                                  35      1    97%
derm_project/users/tests/factories/serializers_factories.py                                             0      0   100%
derm_project/users/tests/factories/urls_factories.py                                                    0      0   100%
derm_project/users/tests/factories/views_factories.py                                                   0      0   100%
derm_project/users/tests/test_apis.py                                                                  23      0   100%
derm_project/users/tests/test_models.py                                                                17      1    94%
derm_project/users/tests/test_views.py                                                                223      1    99%
derm_project/users/urls.py                                                                              5      0   100%
derm_project/users/views.py                                                                           149     13    91%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                1446    491    66%

======================== 25 passed, 2 warnings in 29.63s =========================